1- pyenv
pesquisar: pyenv shell 3.11.0b4

2- poetry: 
poetry config virtualenvs.in-project true
poetry init
poetry shell

3- .gitignore
https://www.toptal.com/developers/gitignore

4- branch extract




-----------------------------------------------------------------------------------------------------------------------------------------------
** Estudar **

pip install . (Instala um pacote no ambiente virtual. Utiliza o arquivo setup.py)

git branch -a: mostra todas as branchs do repositório

pwd: recupera o caminho do diretório atual